\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimating Spectrum of White Noise}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the Noise Spectrum (NoiseSpectrum2048)}}{1}}
\newlabel{fig:spectralEst}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the spectral estimates of the white noise with four different FFTsizes. }}{2}}
\newlabel{fig:spectralEst_FFTsize}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A zoomed version of the spectral estimates}}{2}}
\newlabel{fig:spectralEst_FFTsize_Zoomed}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LTI System with White Noise Input}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces White noise after being transformed by an LTI system}}{4}}
\newlabel{fig:spectralEst_transform}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculating Spectograph of Ashokan Farewell.wav}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectographs of the sound file ``Ashokan Farewell.wav''. The spectographs were drawn three times with three different sets of parameter Skip and FFTsize}}{5}}
\newlabel{fig:spectra}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Relationship between Spectra and the Music}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CODE}{6}}
